@import url('https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,400;0,500;0,700;1,400&display=swap');


* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

body {
  font-family: "Rubik", sans-serif;
}

header {
  height: 100vh;
  background-image: linear-gradient(rgba(34, 34, 34, 0.7),
      rgba(34, 34, 34, 0.7)),
    url(images/hero.jpg);
  background-size: cover;
  background-position: 50%;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
}

.icon {
  height: 30px;
  width: 30px;
  display: block;
  cursor: pointer;
  stroke: white;
}

.nav {
  display: flex;
  justify-content: space-between;
  padding: 2rem;
  height: 40vh;
  font-weight: bold;

}

.menu {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
}

.mob-nav {
  display: flex;
  list-style: none;
  flex-direction: column;
  align-items: flex-end;
  justify-content: flex-end;

}

.mob-wrapper {
  display: none;
}

a {
  display: inline-block;
  text-decoration: none;
  padding: 1rem 0;
  color: white;
  font-size: 2rem;
}

a:hover {
  color: black;
}

.bank-name {
  font-size: 3.5rem;
  color: black;
  font-weight: bold;
  color: white;
  cursor: pointer;
}

/*       .top {
    display: flex;
    text-align: center;
    justify-content: center;
    color: white;
    background-color: black;
    padding: 0.5rem;
  }
  .top-flex {
    display: flex;
    gap: 1rem;
    justify-items: center;
    justify-content: center;
  }

  .icon-top {
    width: 20px;
    height: 20px;
  } */



.hero .hero-titile,
.hero-text {
  padding: 2rem 0 2rem 2rem;
  color: white;
  font-weight: bold;
}

.hero .hero-titile {
  font-size: 4rem;
  padding-bottom: 0;

}

.hero .hero-text {
  line-height: 1.8;
  font-size: 2rem;
}

.pseudo {
  position: relative;
  z-index: 1;

}

.pseudo::before {
  content: "";
  position: absolute;
  background-color: dodgerblue;
  z-index: -1;
  width: 19.5rem;
  height: 1.2rem;
  bottom: 0.3rem;

}


.web-nav {
  list-style: none;
  display: none;

}


section {
  background-color: #2FA8D3;
}

.section-about {
  padding: 10rem 2rem 10rem 2rem;

}

.section-about h2 {
  font-size: 3rem;
  margin-bottom: 4rem;

}

.section-about h3 {
  font-size: 2.5rem;
  font-weight: bold;
  margin-bottom: 2rem;


}

.section-about p {
  font-size: 2rem;
  border-left: 1rem solid white;
  padding: 2rem;
  font-style: italic;
  color: #333;
}

.about-box {
  margin-bottom: 5rem;
}

.product-section {
  background-color: white;
}

.products {
  padding: 10rem 2rem 10rem 2rem;
}

.product-section h2 {
  font-size: 3rem;
  margin-bottom: 4rem;
}

.product-section h3 {
  font-size: 2.5rem;
  margin-bottom: 4rem;
  border-bottom: 5px solid black;
  display: inline-block;

}

.product-section p {
  color: black;
  font-size: 2rem;
  line-height: 1.5;
  margin-bottom: 6rem;
}

.product-section a {
  text-align: center;
  color: black;
  font-weight: bold;

}

.product-section a:hover {
  opacity: 0.7;
}

.product-img {
  margin-bottom: 1.5rem;
  width: 100%;
  object-fit: cover;

}

.products-container {

  display: grid;
  gap: 5rem;
}


.fixed-deposite-titile {
  margin-top: 8rem;
}

table {
  font-size: 1.5rem;
  border-collapse: collapse;
  width: 100%;
}

th {
  background-color: rgb(97, 154, 210);
  text-align: left;
}

td,
th {
  padding: 1.5rem;
}

tbody tr:nth-child(even) {
  background-color: #8ac0d3;
}

tbody tr:nth-child(odd) {
  background-color: #c8dbe2;
}

caption {
  margin-bottom: 1rem;
}

tbody tr:nth-child(even):hover {
  opacity: 0.8;
}

tbody tr:nth-child(odd):hover {
  opacity: 0.8;
}


.news {
  background-color: #d5af95;
  height: 100vh;
  overflow: scroll;
}

.news-media {
  padding: 10rem 2rem;
}

.news-media h2 {
  font-size: 3rem;
  margin-bottom: 4rem;
}

.news-media h3 {
  font-size: 2rem;
  margin: 2rem 0;
  text-align: justify;
}

.news-media p {
  color: black;
  font-size: 1.5rem;
  text-align: justify;
}

.news-wrapper {
  display: grid;
  grid-auto-rows: minmax(0, 50rem);

  row-gap: 5rem;

}

.news-box {
  padding: 2rem;
  box-shadow: 0 0 5px 0 rgb(238, 227, 227);
  cursor: pointer;
  overflow: scroll;
}

.news-box:hover {
  opacity: 0.7;
}

.news-box img {
  width: 100%;

}








footer {
  background-color: #214469;
  padding: 10rem 2rem 0 2rem;
}


.footer-top h3 {
  display: inline-block;
  font-size: 2rem;
  margin-bottom: 2rem;
  border-bottom: 2px solid #ddd;
  color: #ddd;

}



.footer-top a,
p {
  font-size: 1.5rem;
  color: white;
}

.footer-top a:hover {
  color: black;
  font-weight: bold;
}

.footer-wrapper {
  margin-bottom: 4rem;
}

.footer-top ul {
  list-style: none;
}

form {
  margin: 4rem 0;
  display: flex;
  gap: 2rem;
}

input {
  padding: 1rem 3rem;
  border-radius: 1rem;
  border: none;
  outline: none;
  font-size: 1.5rem;
}

input[type="submit"] {
  background-color: rgb(75, 164, 253);
  font-weight: bold;
  cursor: pointer;
}

input[type="submit"]:hover {

  opacity: 0.7;
}


.footer-bottom p {

  padding: 2rem;
  font-size: 1.5rem;
  color: white;
  text-align: center;

}



.social-icons:hover {
  cursor: pointer;
  opacity: 0.5;


}

.footer-img {
  width: 150px;
  height: 200px;
  object-fit: cover;
}

.footer-bottom span {
  cursor: pointer;
}

.footer-bottom {
  background-color: black;
  padding: 1rem;
  margin: 0 -2rem;

}







@media (min-width:768px) {

  .mob-nav-container {
    display: none;
  }

  .web-nav {
    display: block;
    list-style: none;
    display: flex;
    gap: 6rem;
  }

  .web-nav a:hover {
    border-bottom: 3px solid black;
  }

  .hero .hero-titile,
  .hero-text {
    width: 60%;
  }

  .hero .hero-titile {
    font-size: 5.5rem;
  }

  .hero .hero-text {
    font-size: 3rem;
  }


  .section-about h2 {
    font-size: 4.5rem;
    margin-bottom: 7rem;

  }

  .section-about h3 {
    font-size: 3rem;
    font-weight: bold;
    margin-bottom: 2rem;
    border-bottom: 4px solid black;
    display: inline-block;


  }

  .section-about p {
    font-size: 2rem;
    border-left: 0;
    font-style: italic;
    color: #333;
    padding: 0;
  }

  .about-box {
    margin-bottom: 5rem;
    border: 1rem solid white;
    padding: 2rem;



  }

  .section-box-wrapper {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
  }

  .values {
    grid-column: 1/-1;
  }

  .footer-top {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);

    gap: 3rem;

  }

  .promotions {
    grid-row: 2/3;
    grid-column: 1/3;
  }


  .products-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }

  .news-wrapper {
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: minmax(0, 50rem);
    gap: 5rem;

  }

}